# DB Connection Setting  
spring.datasource.url: jdbc:oracle:thin:@localhost:1521:orcl  
spring.datasource.username: sample  
spring.datasource.password: sample  
spring.datasource.driver-class-name: oracle.jdbc.driver.OracleDriver